<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.activities.MainActivity">

        <ImageView
            android:id="@+id/imagemPato"
            android:layout_width="275dp"
            android:layout_height="261dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nomeDoPato"
            tools:ignore="ContentDescription"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/historiaPato"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16sp"
            android:layout_marginVertical="16sp"
            android:background="@android:color/holo_orange_light"
            android:elevation="8dp"
            android:textSize="18sp"
            android:maxLines="12"
            android:maxLength="473"
            android:padding="10dp"
            android:textColor="@color/dark_blue"
            app:layout_constraintBottom_toTopOf="@+id/botaoPato"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagemPato"
            tools:text="@tools:sample/lorem/random"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/botaoPato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/dark_purple"
            android:soundEffectsEnabled="false"
            android:text="Quack!"
            android:textColor="?android:attr/colorFocusedHighlight"
            android:textSize="20sp"
            android:textStyle="bold"
            android:theme="@style/Theme.MaterialComponents"
            app:cornerRadius="32dp"
            app:elevation="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/nomeDoPato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>